spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useSSL=false
spring.datasource.username = root
spring.datasource.password = 949195
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.port=0
server.port=8081
#The application will bind to the any available dynamically assigned port
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = order-service