spring.data.mongodb.uri = mongodb://localhost:27017/product-service
#server.port=0
server.port=8080
#The application will bind to the any available dynamically assigned port
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = product-service