spring.data.mongodb.uri = mongodb://localhost:27017/product-service
server.port=0
#server.port=8080
#The application will bind to the any available dynamically assigned port
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka/
spring.application.name = product-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0